{
  "expo": {
    "name": "Expenzo",
    "slug": "Expenzo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#b9c4cb"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nustudent.expenzo",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan receipts.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photos to select receipts.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.nustudent.expenzo",
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "scheme": [
      "expenzo",
      "com.googleusercontent.apps.383550841233-u5a026jg2mgc45eockjjm9apslmjv108"
    ],
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "9841edbd-f161-4d8b-95b3-867f45d42ccf"
      }
    }
  }
}
